mongo-db:
    image: mongo:3.7.1

comparison-api:
    build: ../backend/comparison-api

violation-api:
    build: ../../zally/server

rest-quality-api:
    build: ../backend/spring-server
    ports:
        - "8080:8500"
    environment:
      JKU_REST_QUALITY_API_MONGO_DB_HOSTNAME: mongo-db
      JKU_REST_QUALITY_API_ZALLY_CONNECTION_STRING: http://violation-api:7243
    links:
        - mongo-db
        - violation-api
        - comparison-api
